<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>1530</y>
      <w>189</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>PlayerShip
--
-bonusStatut:Bonus

--
+shoot(direction):bool
+shooted(by_what, type):void
-catchBonus(Bonus)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1332</x>
      <y>1341</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Projectile
--
-damage:int
-shipType:int
--
+shooted(by_what, type):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1026</x>
      <y>1341</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Ship (abstract)
--
#HP:int
#fireRate:(int)
#dimensions:(int, int)

--
+shoot(direction):void
+shooted(by_what, type):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>1782</y>
      <w>189</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>EnemyShip
--
-dropRate:int

--
+shoot(direction):bool
+shooted(by_what, type):void
-dropBonus()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1629</x>
      <y>1341</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Bonus
--
-bonusType:int

--
+shooted(by_what, type):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>558</y>
      <w>189</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Player
--
-nLives:int
-score:int
-ship:PlayerShip
-account:Account
--
+takeLife()
+newShip():*PlayerShip</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>1503</y>
      <w>387</w>
      <h>369</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>410.0;10.0;410.0;390.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>1602</y>
      <w>396</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1206</x>
      <y>1404</y>
      <w>144</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1..*
owns &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>2187</y>
      <w>171</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>GameShip 2
--
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>2187</y>
      <w>171</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>GameShip 3
--
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>891</x>
      <y>2187</y>
      <w>171</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>BossShip
--
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>2115</y>
      <w>414</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;440.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>261</x>
      <y>2115</y>
      <w>369</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;390.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>261</x>
      <y>2124</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>2124</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>2124</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>2124</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>2187</y>
      <w>171</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>GameShip 1 
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>1935</y>
      <w>27</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1278</x>
      <y>513</y>
      <w>297</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>CurrentGame
--
-nPlayers={1, 2}
-levels:list
-dropRate:int
-listPlayers[nPlayers]:Player
-positionsBoard[ ]:


--
+start_game()
+end_game()
+create_ship(int)
+game_loop()
+updatePositions()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>630</y>
      <w>531</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>570.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1341</x>
      <y>819</y>
      <w>171</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Level
--
-difficulty:int
-nEnemies:int
-listEnemies[ ]:EnemyShip
--
+generateLevel()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1413</x>
      <y>738</y>
      <w>45</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

m2=2..*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>315</y>
      <w>198</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>User
--
-account=Account

--
+joinLobby()
+inviteLobby()
+openChat(pseudo)
+inviteFriend(pseudo)
+createGame()

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>513</x>
      <y>54</y>
      <w>216</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>DataBase
--
-nbAccount:int
-accountList[nbAccount]:Account

--
+dspPlayer(string)
+dbSave(DataBase)
+dbLoad(File)
+createAccount(name, pseudo, pswd)
+find(pseudo):int
+verifyLogin(pseudo, pswd)

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>126</y>
      <w>234</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n

stores &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1341</x>
      <y>1035</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Entity (abstract)
--
#coordonates:(int, int)
#vitesse:int


--
+move(direction):void
+updateState():
+shooted(by_what, type):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1422</x>
      <y>1197</y>
      <w>306</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;320.0;90.0;320.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1107</x>
      <y>1269</y>
      <w>342</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>360.0;10.0;10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1422</x>
      <y>1269</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>1431</y>
      <w>1053</w>
      <h>477</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..1
drops &gt;</panel_attributes>
    <additional_attributes>10.0;510.0;1130.0;510.0;1130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>1431</y>
      <w>972</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..1
catches &gt;</panel_attributes>
    <additional_attributes>10.0;250.0;1040.0;250.0;1040.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>684</y>
      <w>36</w>
      <h>864</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

m2=1</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;940.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1521</x>
      <y>630</y>
      <w>189</w>
      <h>522</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

m2=2..*</panel_attributes>
    <additional_attributes>60.0;10.0;190.0;10.0;190.0;550.0;10.0;550.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1395</x>
      <y>1521</y>
      <w>81</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>_shipType_
1 = Enemy
2 = Friend
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1422</x>
      <y>1431</y>
      <w>27</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1926</x>
      <y>1350</y>
      <w>126</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>_bonusType_
1 = doubleshot
2 = moreDamage
3 = minigun
4 = rocket
5 = bombe ..
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1809</x>
      <y>1377</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>225</y>
      <w>72</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
owns ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1314</x>
      <y>81</y>
      <w>198</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Chat
--
-user1:Account
-user2:Account
-messages[ ]: String
--
+addMsg(mypseudo,msg)
+printChat()

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1521</x>
      <y>0</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Note..
Possible ajout de 
structure(conteneur)
pour les msg

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1125</x>
      <y>126</y>
      <w>207</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=2
m2=0..*

owns &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>9</y>
      <w>198</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>Account
--
-name:string
-pseudo:string
-password:string
-friends:list
-currentScore:list
-previousScore:list
-rankingScore:list
-chatList[]:Chat
--
+getData()
+addFriend(pseudo):
+delFriend(pseudo)
+removeFriend(pseudo)
+find_chat(pseudo)

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>2142</y>
      <w>135</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Note..
Spécialisations selon
le niveau</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1125</x>
      <y>351</y>
      <w>324</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..1

plays &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0;320.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>351</y>
      <w>288</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..1
[User plays a CurrentGame]
&lt; controls</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0;10.0;230.0</additional_attributes>
  </element>
</diagram>
