<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>++// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Cmd to select multiple elements
// Use Cmd+mouse to select via lasso
//
// Use +/- or Cmd+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Cmd+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>496</x>
      <y>1360</y>
      <w>168</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>PlayerShip
--
-bonusStatut:Bonus
-player:*Player
--
+shoot(direction):bool
+touched(by_what, type):void
-catchBonus(Bonus)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1184</x>
      <y>1192</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Projectile
--
-damage:int
-shipType:int
--
+touched(by_what, type):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>1192</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Ship (abstract)
--
#HP:int
#fireRate:(int)
#dimensions:(int, int)

--
+shoot(direction):void
+touched(by_what, type):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>1584</y>
      <w>168</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>EnemyShip
--
-dropRate:int

--
+shoot(direction):bool
+touched(by_what, type):void
-dropBonus()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1448</x>
      <y>1192</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Bonus
--
-bonusType:int

--
+touched(by_what, type):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>496</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Player
--
-nLives:int
-score:int
-account:Account
-ship: *PlayerShip
--
+takeLife()
+newShip():*PlayerShip
+updateScore()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>1336</y>
      <w>344</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>410.0;10.0;410.0;390.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>1424</y>
      <w>360</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>1248</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1..*
owns &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>1944</y>
      <w>152</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>GameShip 2
--
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>1944</y>
      <w>152</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>GameShip 3
--
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>1944</y>
      <w>152</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>BossShip
--
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>1880</y>
      <w>368</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;440.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>1880</y>
      <w>328</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;390.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>1888</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>1888</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>1888</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>1888</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>1944</y>
      <w>152</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>GameShip 1 
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>1720</y>
      <w>24</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1136</x>
      <y>456</y>
      <w>264</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>CurrentGame
--
-nPlayers={1, 2}
-levels:list
-dropRate:int
-listPlayers[nPlayers]:Player


--
+start_game()
+end_game()
+create_ship(int)
+game_loop()
+updatePositions()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>560</y>
      <w>472</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>570.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1192</x>
      <y>728</y>
      <w>152</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Level
--
-difficulty:int
-nEnemies:int
-listEnemies[ ]:EnemyShip
--
+generateLevel()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1256</x>
      <y>656</y>
      <w>40</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

m2=2..*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>832</x>
      <y>280</y>
      <w>176</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>User
--
-account=Account

--
+joinLobby()
+inviteLobby(pseudo)
+openChat(pseudo)
+inviteFriend(pseudo)
+createGame()
+delFriend(pseudo)

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>48</y>
      <w>192</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>DataBase
--
-nbAccount:int
-accountList[nbAccount]:Account

--
+dspPlayer(string)
+dbSave(DataBase)
+dbLoad(File)
+createAccount(name, pseudo, pswd)
+find(pseudo):int
+verifyLogin(pseudo, pswd)

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>112</y>
      <w>208</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n

stores &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1192</x>
      <y>920</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Entity (abstract)
--
#coordonates:(int, int)
#vitesse:int
#(static)positionsBoard[ ]:

--
+move(direction):void
+updateState():
+touched(by_what, type):void
+checkCollisions()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1264</x>
      <y>1064</y>
      <w>272</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;320.0;90.0;320.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>1128</y>
      <w>304</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>360.0;10.0;10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1264</x>
      <y>1128</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>1272</y>
      <w>936</w>
      <h>424</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..1
drops &gt;</panel_attributes>
    <additional_attributes>10.0;510.0;1130.0;510.0;1130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>1272</y>
      <w>872</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..1
catches &gt;</panel_attributes>
    <additional_attributes>10.0;250.0;1050.0;250.0;1050.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1352</x>
      <y>560</y>
      <w>168</w>
      <h>464</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

m2=2..*</panel_attributes>
    <additional_attributes>60.0;10.0;190.0;10.0;190.0;550.0;10.0;550.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1240</x>
      <y>1352</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>_shipType_
1 = Enemy
2 = Friend
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1264</x>
      <y>1272</y>
      <w>24</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1712</x>
      <y>1200</y>
      <w>112</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>_bonusType_
1 = doubleshot
2 = moreDamage
3 = minigun
4 = rocket
5 = bombe ..
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1608</x>
      <y>1224</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>200</y>
      <w>64</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
owns ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1168</x>
      <y>72</y>
      <w>176</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Chat
--
-user1:Account
-user2:Account
-messages[ ]: String
--
+addMsg(mypseudo,msg)
+printChat()

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1352</x>
      <y>0</y>
      <w>112</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Note..
Possible ajout de 
structure(conteneur)
pour les msg

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>112</y>
      <w>184</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=2
m2=0..*

owns &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>832</x>
      <y>8</y>
      <w>176</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Account
--
-name:string
-pseudo:string
-password:string
-friends:list
-currentScore:list
-previousScore:list
-rankingScore:list
-chatList[]:Chat
--
+getData()
+removeFriend(pseudo)
+find_chat(pseudo)
+verifyFriendsList(pseudo)
+addFriend(pseudo)

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>0</x>
      <y>1904</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Note..
Spécialisations selon
le niveau</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>312</y>
      <w>288</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..1

plays &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0;320.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>312</y>
      <w>256</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..1
[User plays a CurrentGame]
&lt; controls</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1448</x>
      <y>240</y>
      <w>184</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Est il necessaire de rajouter 
une classe Lobby

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>608</y>
      <w>32</w>
      <h>768</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;940.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1584</x>
      <y>792</y>
      <w>184</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>mettre updatePosition dans Entity
et move appèlle updatePosition et il 
fait un truc sur positionBosard


bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
