<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>20</y>
      <w>380</w>
      <h>640</h>
    </coordinates>
    <panel_attributes>MapHandler
--
-probaBonus: int
-currentLevel: int
-enemyCount: int
-enemyLimit: int
-enemyStartHp: int
-enemyStartProjectileDamage: int
-obstacleStartHp: int
-obstacleStartDamage: int
-dif: difficulty
-bossSet[]: Boss
-starsSet[]: Star
-obstaclesSet[]: Obstacle
-projectilesSet[]: Projectile
-projectilesEnemySet[]: Projectile
-playerShipsSet[]: PlayerShip
-enemyShipsSet[]: EnemyShip
-enemyShips2Set[]: EnemyShip2
-bonusesSet[]: Bonus
-customGame: bool
--
+update_server(type, int): void
+erase(size_t, type): void
+spawnProjectile(x, y, damage, type, hp, player): void
+checkCollision_server(tick, firendlyFire): void
+field_bounds: rect
+playerInit(p1,p2): void
+updateBounds(): void
+enemyShoot_server(tick): void
+bossShoot_server(tick): void
+explosion(): void
+spawnBonuses(x, y): void
+spawnBonuses(x, y,bonus): void
+changeLevel(): void
+spawnObstacle(posx): void
+spawnEnemy(posx,tick): void
+spawnBoss(tick): void
+add_object_server(type, i): void
+add_object_server(typ, t,enemy_list,obs_list): void
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
