<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>540</y>
      <w>261</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>_Client_
--
-positionsBoard[MapObjects]: MapObject
-currentgameID:int
-playerID:int
-inGame:bool

--
+sendInput(currentgameID,playerID,input)
+display(positionsBoard)

+joinLobby()
+inviteLobby(pseudo)
+openChat(pseudo)
+inviteFriend(pseudo)
+createGame()
+delFriend(pseudo)
+signIn()
+signUp()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>207</x>
      <y>873</y>
      <w>207</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Voir plus de 
méthode en fonction de l'affichage 
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>549</y>
      <w>243</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>_Input_
--
-real_input:str

--
+checkValidMenuInput(input)
+checkValidInGameInput(input)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>729</y>
      <w>234</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;240.0;80.0;240.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>792</y>
      <w>216</w>
      <h>108</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;100.0;10.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>630</y>
      <w>396</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>855</y>
      <w>288</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_Display_
--
+printMapObject(MapObject)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
