<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>0</y>
      <w>387</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>Client
--
-_pseudo:string
-_pid:int
-_pipe_to_server:string
-_pipe_from_server:string
-_pipe_input_game:string
-_pipe_game_sett:string
-_fd_send_query;
-_fd_get_query
--
+signIn(pseudo, pswd, isVerification)
+signUp(pseudo, pswd)
+addFriend(pseudo)
+delFriend(pseudo)
+sendFriendRequest(pseudo)
+getFriendRequest(request_result)
+delFriendRequest(pseudo)
+getFriendList(request_result)
+checkLeaderboard(request_result)
+get_profile(request_result)
+read_game_pipe() : char
+send_game_input(input)
+createGame(game_info)
+get_pseudo(request_result)
-communication(char *buffer);
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>423</x>
      <y>189</y>
      <w>189</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Server
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>180</y>
      <w>243</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
send Informations &gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>216</y>
      <w>243</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
&lt; send Input
</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>459</y>
      <w>396</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>Menu
--
-connexion_menu[]: string
-friends_menu[]: string
-main_menu[]:string 
-settings_menu[]:string
--
+start_session()
-home()
-main_m()
-friends()
-lobby()
-verify_pseudo_format(pseudo)
-verify_pswd_format(pswd)
-connexion(is_sign_in=true)
-afficher_friends()
-request_management()
-add_del_friends(is_add=true)
-get_players(Game_settings)
-launch_game(Game_settings )
-handle_SIGINT(signal)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1440</x>
      <y>405</y>
      <w>486</w>
      <h>405</h>
    </coordinates>
    <panel_attributes>Interface
--
-_main_win:WINDOW
-_pseudo_win:WINDOW
-_pass_win:WINDOW
-_saying_win:WINDOW
-_settings_win1:WINDOW
-_settings_win2:WINDOW
--
+resize_win()
+print_menu(size, choices, type, Game_settings)
+get_connexion(pseudo, pswd,error, type)
+print_profile(Profile, type)
+get_pseudo(res, error, type)
+range(n, Game_settings, percent=false)
+erase_win()
-set_screen(title,saying1, saying2)
-update_menu(size,  choices, highlight, type)
-verify_cara(c)
-print_cara(WINDOW , c, x, y)
-move_cursor(WINDOW , x, y, is_invisible=false)
-init_connexion(choice)
-print_error(error)
-print_users(Profile[], highlight, min, max, type)
-init_pseudo_win()
-set_request(highlight)
-set_settings(Game_settings)
-print_message(msg1, is_up=true )</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1215</x>
      <y>612</y>
      <w>243</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
communicates &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>369</y>
      <w>90</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
 uses ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>153</x>
      <y>459</y>
      <w>450</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>Interface_Game
--
-main_wnd: WINDOW
-game_wnd: WINDOW
--
+init()
+initialDraw()
+display(settingArray)
+drawStar(Map)
+drawObstacle(Map)
+drawEnemy(Map, tick, listPlayer)
+drawProjectile(Map)
+drawPlayer(Map, tick,listPlayer)
+drawUI(Map,PlayersInfo,tick)
+drawBonus(Map)
+drawBoss(Map)
+drawNewLevel(Map, tick)
+drawGameOver(score)
+refresh_wnd()
+drawEnergyBar(hp)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>612</y>
      <w>252</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; communicates </panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>117</x>
      <y>909</y>
      <w>189</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>MapHandler
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>909</y>
      <w>189</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>MapObject
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>765</y>
      <w>81</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
 use v</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>765</y>
      <w>90</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1..*
m2= 1
 use  v</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
