<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>582</x>
      <y>204</y>
      <w>258</w>
      <h>318</h>
    </coordinates>
    <panel_attributes>Client
--
-_pseudo:string
-_pid:int
-_pipe_to_server:string
-_pipe_from_server:string
-_pipe_input_game:string
-_pipe_game_sett:string
-_fd_send_query;
-_fd_get_query
--
+signIn(pseudo, pswd, is_verification)
+signUp(pseudo, pswd)
+addFriend(pseudo)
+delFriend(pseudo)
+sendFriendRequest(pseudo)
+getFriendRequest(request_result)
+delFriendRequest(pseudo)
+getFriendList(request_result)
+checkLeaderboard(request_result)
+get_profile(request_result)
+read_game_pipe()
+send_game_input(input)
+createGame(game_info)
+get_pseudo(request_result)
+createLevel(level_info)
+viewLevels()
+myLevels()
+playLevel(level, game_sett)
+voteLevel(name, author)
+getLevel(level_name, author)
-communication(to_send)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>372</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Server
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>582</x>
      <y>612</y>
      <w>264</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>Menu
--
-connexion_menu[]: string
-friends_menu[]: string
-main_menu[]:string 
-settings_menu[]:string
--
+start_session()
-home()
-main_m()
-friends()
-lobby()
-verify_pseudo_format(pseudo)
-verify_pswd_format(pswd)
-connexion(is_sign_in=true)
-afficher_friends()
-request_management()
-add_del_friends(is_add=true)
-get_players(Game_settings)
-launch_game(Game_settings)
-handle_SIGINT(signal)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>576</y>
      <w>324</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>Interface
--
-_main_win:WINDOW
-_pseudo_win:WINDOW
-_pass_win:WINDOW
-_saying_win:WINDOW
-_settings_win1:WINDOW
-_settings_win2:WINDOW
--
+resize_win()
+print_menu(size, choices, type, Game_settings)
+get_connexion(pseudo, pswd,error, type)
+print_profile(Profile, type)
+get_pseudo(res, error, type)
+range(n, Game_settings, percent=false)
+erase_win()
-set_screen(title,saying1, saying2)
-update_menu(size,  choices, highlight, type)
-verify_cara(c)
-print_cara(WINDOW , c, x, y)
-move_cursor(WINDOW , x, y, is_invisible=false)
-init_connexion(choice)
-print_error(error)
-print_users(Profile[], highlight, min, max, type)
-init_pseudo_win()
-set_request(highlight)
-set_settings(Game_settings)
-print_message(msg1, is_up=true )</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>714</y>
      <w>204</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
communicates &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>516</y>
      <w>42</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
 uses ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>612</y>
      <w>300</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>DisplayGame
--
-main_wnd: WINDOW
-game_wnd: WINDOW
--
+init()
+initialDraw()
+display(settingArray)
+drawStar(Map)
+drawObstacle(Map)
+drawEnemy(Map, tick, listPlayer)
+drawProjectile(Map)
+drawPlayer(Map, tick,listPlayer)
+drawUI(Map,PlayersInfo,tick)
+drawEnergyBar(hp)
+drawBonus(Map)
+drawBoss(Map)
+drawNewLevel(Map, tick)
+drawGameOver(score)
+refresh_wnd()
+drawEnergyBar(hp)
+close()
+parse_instruction()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>714</y>
      <w>204</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; uses</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>390</y>
      <w>162</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
&lt; send Input
</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>366</y>
      <w>162</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
send Informations &gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
</diagram>
