<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>360</y>
      <w>348</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>_Client_
--
-positionsBoard[MapObjects]: MapObject
-currentGameID:int
-firstPlayer:bool
-inGame:bool

--
+sendInput(currentgameID,playerID,input)
+display(positionsBoard)

+joinLobby()
+inviteLobby(pseudo)
+openChat(pseudo)
+sendMessage()
+inviteFriend(pseudo)
+delFriend(pseudo)
+createGame()
+signIn()
+signUp()
+setSettings()
+checkLeaderboard()
+dspUnreadMessages()
group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>408</x>
      <y>48</y>
      <w>276</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Voir plus de 
méthode en fonction de l'affichage 
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1740</x>
      <y>120</y>
      <w>324</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>_Input_
--
-realInput:str

--
+checkValidMenuInput(real_input)
+checkValidInGameInput(real_input)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>192</y>
      <w>756</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0;610.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>132</y>
      <w>384</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>_Display_
--
+printMapObject(MapObject)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1824</x>
      <y>696</y>
      <w>252</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>_Menu (abstract)_
--
#currentMenu(static):StartMenu
#realInput:str
#listValidInputs[]:str
--
+checkValidInput()
+getCurrentMenu()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1368</x>
      <y>1044</y>
      <w>228</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>_StartMenu_
--
-listValidInputs[]:str
--
+checkValidInput()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1668</x>
      <y>1044</y>
      <w>228</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>_MainMenu_
--
-listValidInputs[]:str
--
+checkValidInput()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1956</x>
      <y>1044</y>
      <w>228</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>_LobbyMenu_
--
-listValidInputs[]:str
--
+checkValidInput()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2244</x>
      <y>1044</y>
      <w>240</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>_FriendsMenu_
--
-listValidInputs[]:str
--
+checkValidInput()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2100</x>
      <y>744</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Prédiction de menu
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1944</x>
      <y>888</y>
      <w>408</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;320.0;80.0;320.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1764</x>
      <y>972</y>
      <w>216</w>
      <h>96</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1452</x>
      <y>972</y>
      <w>348</w>
      <h>96</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2040</x>
      <y>972</y>
      <w>36</w>
      <h>96</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1932</x>
      <y>360</y>
      <w>84</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
uses ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>780</y>
      <w>864</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; uses</panel_attributes>
    <additional_attributes>700.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>240</y>
      <w>504</w>
      <h>348</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
uses &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0;400.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>612</y>
      <w>252</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>_Server_
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>600</y>
      <w>504</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
send Informations &gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;400.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>660</y>
      <w>504</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
&lt; send Input
</panel_attributes>
    <additional_attributes>10.0;20.0;400.0;20.0</additional_attributes>
  </element>
</diagram>
