<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>6</y>
      <w>222</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Server
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>108</y>
      <w>228</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>CurrentGame
--
-twoPlayers: bool
-friendlyFire: bool
-dropRate: int
-dif: difficulty
-map: MapHandler
-tick: int
-playership1: Playership*
-playership2: Playership*
-listPlayer: vector
-game_area: Rect
-screen_area: Rect
-lastLevel: int
-obstacles_queue: vector
-enemy_queue: vector
--
+run_server(move_to_exec)
+run_server(move_to_exec,player,enemy_list,obs_list)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>48</y>
      <w>30</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>132</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Player
--
-nLives:int
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>144</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..2
m1=1</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>138</y>
      <w>204</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>MapHandler
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>162</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>318</y>
      <w>204</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
MapObject
--
#pos: vect2i
#hp: int
--
+virtual move(): void
+virtual getPos() const: vec2i
+setPos(x, y): void
+virtual touched(damage): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>486</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Obstacle
--
-damage: int
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>486</y>
      <w>126</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
Ship
--
#collisionDamage: int
#disp_char: char
#bounds: rect
#shootDamage: int
#projectileHp: int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>486</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Projectile
--
-damage: int
-shipType: bool
-player: int
--
+move(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>486</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Bonus
--
-bonustype: bonusType
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>486</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Star
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>420</y>
      <w>174</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;270.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>444</y>
      <w>342</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;70.0;10.0;10.0;550.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>444</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>444</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>444</y>
      <w>162</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>250.0;70.0;250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>444</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>936</x>
      <y>552</y>
      <w>84</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>bonusType
1 = damageUp
2 = tripleShot
3 = lifeSteal
4 = minigun
5 = noBonus
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>522</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;100.0;100.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>630</y>
      <w>144</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>PlayerShip
--
-killTime: int
-isAlive: bool
-playerNb: int
-score: int
-currentBonus: bonusType
--
+catchBonus(Bonus): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>720</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>EnemyShip
--
-shootTime: int
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>810</y>
      <w>144</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Boss
--
-shootTime: int
-movingRight: bool
-bossType: int
--
+move(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>660</x>
      <y>576</y>
      <w>66</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>_shipType_
true = Enemy
false = Friend
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>552</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>246</x>
      <y>588</y>
      <w>282</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>450.0;10.0;450.0;250.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>246</x>
      <y>648</y>
      <w>282</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>246</x>
      <y>732</y>
      <w>282</w>
      <h>120</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;180.0;450.0;180.0;450.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>510</y>
      <w>72</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1..*
m1=1
</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>246</x>
      <y>522</y>
      <w>594</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..1
catches &gt;
m1=1</panel_attributes>
    <additional_attributes>10.0;260.0;940.0;260.0;940.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>168</y>
      <w>24</w>
      <h>474</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;770.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>0</y>
      <w>270</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
send Informations &gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;430.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>30</y>
      <w>270</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
&lt; send Input
</panel_attributes>
    <additional_attributes>10.0;20.0;430.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>822</x>
      <y>6</y>
      <w>96</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Client
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>192</y>
      <w>150</w>
      <h>444</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..2
m1=1</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0;10.0;720.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>204</y>
      <w>408</w>
      <h>438</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..2</panel_attributes>
    <additional_attributes>650.0;10.0;650.0;150.0;10.0;150.0;10.0;710.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>204</y>
      <w>30</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>762</y>
      <w>144</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>EnemyShip2
--

--
+move(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>246</x>
      <y>768</y>
      <w>282</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
</diagram>
