<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <help_text>++// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Cmd to select multiple elements
// Use Cmd+mouse to select via lasso
//
// Use +/- or Cmd+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Cmd+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>735</y>
      <w>189</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*

stores &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>665</y>
      <w>203</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Account
--
-name:string
-pseudo:string
-password:string
-friends[ ]:Account
-bestScore:int
--
+removeFriend(pseudo)
+verifyFriendsList(pseudo)
+addFriend(pseudo)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>455</y>
      <w>21</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>
m1=1
m2=1

lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>161</y>
      <w>168</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>ConnectedClient
--
-client:pidt
-account:Account
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>217</y>
      <w>35</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>
m1=1
m2=0..*

lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>679</x>
      <y>658</y>
      <w>203</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>DataBase
--
-nbAccount:int
-accountList[nbAccount]:Account
--
+dspPlayerInfo(string)
+dbSave(DataBase)
+dbLoad(File)
+createAccount(name, pseudo, pswd)
+find(pseudo):bool
+verifyLogin(pseudo, pswd)
+verifyFriendList(pseudo)
+updateScore(score,User)
+removeFriend(pseudo1, pseudo2)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>658</x>
      <y>308</y>
      <w>231</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Server
--
-dataBase:*DataBase
-connectedClients[]:ConnectedClient
-listofCurrentGames[]: CurrentGame
--
+catchInput(input,currentGameID,firstPlayer)
+sendPositionsBoard()
+signIn()
+signUp()
+addFriend(pseudo)
+delFriend(pseudo)
+setSettings(settings)
+checkleaderboard()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>378</y>
      <w>266</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
send Informations &gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>420</y>
      <w>266</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
&lt; send Input
</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>301</y>
      <w>245</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>Client
--
-positionsBoard[MapObjects]: MapObject
-currentGameID:int
-firstPlayer:bool
-inGame:bool

--
+sendInput(currentgameID,playerID,input)
+display(positionsBoard)
+startGame()
+delFriend(pseudo)
+createGame()
+signIn()
+signUp()
+setSettings()
+checkLeaderboard()
+sendfriendRequest(pseudo)
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
