<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>++// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Cmd to select multiple elements
// Use Cmd+mouse to select via lasso
//
// Use +/- or Cmd+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Cmd+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>6</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>498</x>
      <y>630</y>
      <w>144</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*

stores &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>570</y>
      <w>264</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>Account
--
-_max_friend_nb:size_t
-_max_request_nb:size_t
-_curr_friend_nb:size_t
-_curr_request_nb:size_t
-_pseudo[]:char
-_pswd[]:char
-_bestScore:int 
-_friends[_max_friend_nb][]:char
-_friend_requests[_max_request_nb][]:char
--
+getPseudo(buff)
+getScore()
+findFriend(pseudo)
+findRequest(pseudo)
+addRequest(pseudo)
+removeRequest( pseudo)
+addFriend(pseudo)
+removeFriend(pseudo)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>432</y>
      <w>24</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>
m1=1
m2=1

lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>0</y>
      <w>144</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>PIDinGame
--
-pid:str
-inGame:bool
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>48</y>
      <w>42</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>
m1=1
m2=0..*

lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>276</x>
      <y>564</y>
      <w>228</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>DataBase
--
-_data[ ]:Account
-_profiles[ ]:Profile
--
-add(Account)
+find(pseudo)
+verifyLogin(pseudo, password)
+getProfile(pseudo)
+getFriendRequest(pseudo)
+delFriendRequest(pseudo1, pseudo2 )
+getFriendList( pseudo)
+checkLeaderboard()
+createAccount(pseudo, password)
+updateScore(score, pseudo)
+friendRequest(pseudo1 , pseudo2)
+addFriend(pseudo1 , pseudo2 )
+removeFriend(pseudo1 , pseudo2)
+dbLoad()
+dbSave()
+display()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>138</x>
      <y>126</y>
      <w>342</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>Server
--
-_db:DataBase
-_pipe_running[]:PIDinGame
-_is_active:bool 
- mtx: mutex
--
+close_me(signal)
+isServerActive()
+error_pip(signal)
-initConnexions()
-createPipe(name)
-remove_pipe(pipe)
-resClient(pipe, resultat)
-handleIncommingMessages()
-catchInput(request)
-read_game_input(pipe)
-signIn(request)
-signUp(request)
-addFriend(request )
-delFriend(request )
-checkleaderboard(request )
-friendList(request )
-getFriendRequest(request )
-delFriendRequest(request)
-sendFriendRequest(request )
-viewProfile(request)
-launch_db_save()
-save_score(pseudo1,score)
-get_game_settings(pid , game_settings )
-launch_game(game_settings)
-client_exit(pid)
-kill_process(pipe)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>186</y>
      <w>228</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
send Informations &gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>222</y>
      <w>228</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
&lt; send Input
</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>120</y>
      <w>342</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>Client
--
-_pseudo:string
-_pid:int
-_pipe_to_server:string
-_pipe_from_server:string
-_pipe_input_game:string
-_pipe_game_sett:string
-_fd_send_query;
-_fd_get_query
--
+signIn(pseudo, pswd, isVerification)
+signUp(pseudo, pswd)
+addFriend(pseudo)
+delFriend(pseudo)
+sendFriendRequest(pseudo)
+getFriendRequest(request_result)
+delFriendRequest(pseudo)
+getFriendList(request_result)
+checkLeaderboard(request_result)
+get_profile(request_result)
+read_game_pipe() : char
+send_game_input(input)
+createGame(game_info)
+get_pseudo(request_result)
-communication(char *buffer);
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>636</y>
      <w>144</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Profile
--
-pseudo:char
-score:int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>138</x>
      <y>648</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*

&lt; stores </panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
