<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>832</y>
      <w>160</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*

stores &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>784</y>
      <w>232</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>AccountAndVector
--
-acc : Account
-_friends_vector[]:string
-_requests_vector[]:string
-_levels_vector[]:DatabaseLevel
--
+getPseudo(buff)
+getScore()
+findFriend(pseudo)
+findRequest(pseudo)
+findLevel(level)
+addRequest(pseudo)
+removeRequest( pseudo)
+addFriend(pseudo)
+incVote(levelName)
+getLevel(levelName)
+removeFriend(pseudo)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>568</y>
      <w>24</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>
m1=1
m2=1

lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>0</y>
      <w>192</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>PIDinGame
--
-pid:str
-inGame:bool
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>56</y>
      <w>40</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>
m1=1
m2=0..*

lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>368</x>
      <y>744</y>
      <w>208</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>DataBase
--
-_data[ ]:AccountAndVectors
-_profiles[ ]:Profile
-_levels[]:DatabaseLevel
--
-add(Account)
+find(pseudo)
+verifyLogin(pseudo, password)
+getProfile(pseudo)
+getFriendRequest(pseudo)
+delFriendRequest(pseudo1, pseudo2 )
+getFriendList( pseudo)
+checkLeaderboard()
+checkLevels()
+checkMyLevels(pseudo)
+checkALevel(pseudo,levelName)
+createAccount(pseudo, password)
+updateScore(score, pseudo)
+friendRequest(pseudo1 , pseudo2)
+addFriend(pseudo1 , pseudo2 )
+removeFriend(pseudo1 , pseudo2)
+add(pseudo,level,nameLevel,vote)
+incrementVote(pseudo, level)
+dbLoad()
+dbSave()
+display()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>368</x>
      <y>176</y>
      <w>272</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>Server
--
-_db:DataBase
-_pipe_running[]:PIDinGame
-_is_active:bool 
- mtx: mutex
--
+isServerActive()
-initConnexions()
-createPipe(name)
-removePipe(name)
-resClient(pipe, resultat)
-handleIncommingMessages()
-catchInput(request)
-readGameInput(pipe)
-launchCustomGame(Level, Game_settings);
-signIn(request)
-signUp(request)
-addFriend(request )
-delFriend(request )
-checkleaderboard(request )
-friendList(request )
-getFriendRequest(request )
-delFriendRequest(request)
-sendFriendRequest(request )
-viewProfile(request)
-levelsRanking()
-clientLevels(pseudo)
-oneLevel(name)
-addVote(name_level,pseudo)
-addLevel(level,pseudo)
-runLevel(level,Game_settings)
-launchDBSave()
-saveScore(pseudo1,score)
-getFriendRequest(pid , game_settings )
-launchGame(game_settings)
-clientExit(pid)
-killProcess(pipe)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>240</y>
      <w>304</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
send Informations &gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>288</y>
      <w>304</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
&lt; send Input
</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>152</y>
      <w>216</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>Client
--
-_pseudo:string
-_pid:int
-_pipe_to_server:string
-_pipe_from_server:string
-_pipe_input_game:string
-_pipe_game_sett:string
-_fd_send_query;
-_fd_get_query
--
+signIn(pseudo, pswd, is_verification)
+signUp(pseudo, pswd)
+addFriend(pseudo)
+delFriend(pseudo)
+sendFriendRequest(pseudo)
+getFriendRequest(request_result)
+delFriendRequest(pseudo)
+getFriendList(request_result)
+checkLeaderboard(request_result)
+get_profile(request_result)
+read_game_pipe()
+send_game_input(input)
+createGame(game_info)
+get_pseudo(request_result)
+createLevel(level_info)
+viewLevels()
+myLevels()
+playLevel(level, game_sett)
+voteLevel(name, author)
+getLevel(level_name, author)
-communication(to_send)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>840</y>
      <w>192</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Profile
--
-pseudo:char
-score:int
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>184</x>
      <y>856</y>
      <w>200</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*

&lt; stores </panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1112</x>
      <y>760</y>
      <w>240</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Account
--

-_pseudo:string
-_pswd:string
-_bestScore:int 

--
+getPseudo(buff)
+getScore()
+setScore()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>800</y>
      <w>192</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1

use &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1112</x>
      <y>888</y>
      <w>240</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>DatabaseLevel
--
pseudo:string
level:string
name:string
vote:int
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>888</y>
      <w>192</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*

use &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
</diagram>
