<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>767</x>
      <y>39</y>
      <w>429</w>
      <h>442</h>
    </coordinates>
    <panel_attributes>_Server_
--
-dataBase:*DataBase
-connectedClients[]:ConnectedClient
-listofCurrentGames[]: CurrentGame
--
+catchInput(input,currentGameID,firstPlayer)
+sendPositionsBoard()
+signIn()
+signUp()
+joinLobby()
+inviteLobby(pseudo)
+openChat(pseudo)
+sendMessage()
+inviteFriend(pseudo)
+delFriend(pseudo)
+createGame()
+signIn()
+signUp()
+setSettings()
+checkleaderboard()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1287</x>
      <y>611</y>
      <w>351</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>_MapHandler_
--
-dimensions(int,int)
-listPlayers[nPlayers]:Player
-positionsBoard[MapObjects]:MapObject

--
+updatePositionsBoard()
+checkcollisions()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>572</y>
      <w>273</w>
      <h>299</h>
    </coordinates>
    <panel_attributes>_CurrentGame_
--
-nPlayers={1, 2}
-levels:list
-dropRate:int
-listPlayers[nPlayers]:Player
-ID:int
-mapHandler:MapHandler
--
+start_game()
+end_game()
+game_loop()
+executeinput(input,playerID)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>715</y>
      <w>273</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>897</x>
      <y>468</y>
      <w>65</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>559</x>
      <y>286</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Client envoi input au
serveur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>182</x>
      <y>1742</y>
      <w>273</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>_PlayerShip_
--
-bonusStatut:Bonus
-player:*Player
--
-catchBonus(Bonus)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1287</x>
      <y>1469</y>
      <w>273</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>_Projectile_
--
-damage:int
-shipType:bool
--
+touched(by_what, type):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>845</x>
      <y>1469</y>
      <w>273</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>_Ship (abstract)_
--
#damage:int
#fireRate:int


--
+shoot(direction):void
+touched(by_what, type):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>195</x>
      <y>2106</y>
      <w>273</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>_EnemyShip_
--
-bonusDropProba:int

--
-dropBonus()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1716</x>
      <y>1469</y>
      <w>273</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>_Bonus_
--
-bonusType:int

--
+touched(by_what, type):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>1703</y>
      <w>559</w>
      <h>533</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>410.0;10.0;410.0;390.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>442</x>
      <y>1846</y>
      <w>572</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1105</x>
      <y>1560</y>
      <w>208</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1..*
m1=1
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1300</x>
      <y>1066</y>
      <w>273</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>_MapObjects (abstract)_
--
#HP:int
#coordonates:(int, int)
#vitesse:int
#dimensions:(int, int)

--
+move(direction):void
+updateState():
+touched(by_what, type):void
+checkCollisions()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1417</x>
      <y>1300</y>
      <w>442</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;320.0;60.0;320.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>962</x>
      <y>1365</y>
      <w>494</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>360.0;10.0;10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1417</x>
      <y>1365</y>
      <w>39</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>1599</y>
      <w>1521</w>
      <h>702</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..1
drops &gt;
m1=1</panel_attributes>
    <additional_attributes>10.0;510.0;1130.0;510.0;1130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>442</x>
      <y>1599</y>
      <w>1404</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..1
catches &gt;
m1=1</panel_attributes>
    <additional_attributes>10.0;250.0;1040.0;250.0;1040.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1378</x>
      <y>1716</y>
      <w>117</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>_shipType_
true = Enemy
false = Friend
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1417</x>
      <y>1599</y>
      <w>39</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2145</x>
      <y>1482</y>
      <w>182</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>_bonusType_
1 = doubleshot
2 = moreDamage
3 = minigun
4 = rocket
5 = bombe ..
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1976</x>
      <y>1521</y>
      <w>195</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>1469</y>
      <w>273</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>_Obstacle_
--
-damage:int
--
+touched(by_what, type):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>1365</y>
      <w>494</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>360.0;10.0;10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>143</x>
      <y>637</y>
      <w>273</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>_Player_
--
-nLives:int
-score:int
-account:Account
-ship: *PlayerShip
--
+takeLife()
+newShip():*PlayerShip
+updateScore()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>403</x>
      <y>715</y>
      <w>403</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..2
m1=1</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>819</y>
      <w>52</w>
      <h>949</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;710.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>793</x>
      <y>975</y>
      <w>247</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>_Level_
--
-difficulty:int
-nEnemies:int
-listEnemies[ ]:EnemyShip
--
+generateLevel()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>897</x>
      <y>858</y>
      <w>65</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

m2=2..*
m1=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1404</x>
      <y>819</y>
      <w>104</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>
handles
 v

m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1742</x>
      <y>286</y>
      <w>247</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>_Client_
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1183</x>
      <y>299</y>
      <w>585</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
send Informations &gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;430.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1183</x>
      <y>364</y>
      <w>585</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
&lt; send Input
</panel_attributes>
    <additional_attributes>10.0;20.0;430.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1326</x>
      <y>156</y>
      <w>299</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>PositionsBoard,currentgameID,
Ingame(bool).
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
