<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>729</x>
      <y>99</y>
      <w>297</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>_Server_
--
-dataBase:*DataBase
-connectedClients[]:ConnectedClient
-listofCurrentGames[]: CurrentGame
--
+catchinput(input,currentgameID,playerID)
+sendPositionsBoard()
+signIn()
+signUp()
+joinLobby()
+inviteLobby(pseudo)
+openChat(pseudo)
+sendMessage()
+inviteFriend(pseudo)
+delFriend(pseudo)
+createGame()
+signIn()
+signUp()
+setSettings()
+checkleaderboard()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1089</x>
      <y>495</y>
      <w>243</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>_MapHandler_
--
-dimensions(int,int)
-listPlayers[nPlayers]:Player
-positionsBoard[MapObjects]:MapObject

--
+updatePositionsBoard()
+checkcollisions()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>468</y>
      <w>189</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>_CurrentGame_
--
-nPlayers={1, 2}
-levels:list
-dropRate:int
-listPlayers[nPlayers]:Player
-ID:int
-mapHandler:MapHandler
--
+start_game()
+end_game()
+game_loop()
+executeinput(input,playerID)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>567</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>396</y>
      <w>45</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>585</x>
      <y>270</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Client envoi input au
serveur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>1278</y>
      <w>189</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>PlayerShip
--
-bonusStatut:Bonus
-player:*Player
--
-catchBonus(Bonus)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1089</x>
      <y>1089</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Projectile
--
-damage:int
-shipType:bool
--
+touched(by_what, type):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>783</x>
      <y>1089</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Ship (abstract)
--
#damage:int
#fireRate:int


--
+shoot(direction):void
+touched(by_what, type):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>333</x>
      <y>1530</y>
      <w>189</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>EnemyShip
--
-bonusDropProba:int

--
-dropBonus()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1386</x>
      <y>1089</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Bonus
--
-bonusType:int

--
+touched(by_what, type):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>1251</y>
      <w>387</w>
      <h>369</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>410.0;10.0;410.0;390.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>1350</y>
      <w>396</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>963</x>
      <y>1152</y>
      <w>144</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1..*
m1=1
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1098</x>
      <y>810</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>MapObjects (abstract)
--
#HP:int
#coordonates:(int, int)
#vitesse:int
#dimensions:(int, int)

--
+move(direction):void
+updateState():
+touched(by_what, type):void
+checkCollisions()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1179</x>
      <y>972</y>
      <w>306</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;320.0;60.0;320.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>1017</y>
      <w>342</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>360.0;10.0;10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1179</x>
      <y>1017</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>1179</y>
      <w>1053</w>
      <h>486</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..1
drops &gt;
m1=1</panel_attributes>
    <additional_attributes>10.0;510.0;1130.0;510.0;1130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>1179</y>
      <w>972</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..1
catches &gt;
m1=1</panel_attributes>
    <additional_attributes>10.0;250.0;1040.0;250.0;1040.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1152</x>
      <y>1260</y>
      <w>81</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>_shipType_
true = Enemy
false = Friend
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1179</x>
      <y>1179</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1683</x>
      <y>1098</y>
      <w>126</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>_bonusType_
1 = doubleshot
2 = moreDamage
3 = minigun
4 = rocket
5 = bombe ..
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1566</x>
      <y>1125</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>1089</y>
      <w>189</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Obstacle
--
-damage:int
--
+touched(by_what, type):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>1017</y>
      <w>342</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>360.0;10.0;10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>513</y>
      <w>189</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Player
--
-nLives:int
-score:int
-account:Account
-ship: *PlayerShip
--
+takeLife()
+newShip():*PlayerShip
+updateScore()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>567</y>
      <w>279</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..2
m1=1</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>639</y>
      <w>36</w>
      <h>657</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;710.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>738</y>
      <w>171</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Level
--
-difficulty:int
-nEnemies:int
-listEnemies[ ]:EnemyShip
--
+generateLevel()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>666</y>
      <w>108</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

m2=2..*
m1=1
</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>639</y>
      <w>72</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>
handles
 v

m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1404</x>
      <y>270</y>
      <w>171</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>_Client_
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1017</x>
      <y>279</y>
      <w>405</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
send Informations &gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;430.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1017</x>
      <y>324</y>
      <w>405</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
&lt; send Input
</panel_attributes>
    <additional_attributes>10.0;20.0;430.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1116</x>
      <y>180</y>
      <w>207</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>PositionsBoard,currentgameID,
Ingame(bool).
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
