<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>++// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Cmd to select multiple elements
// Use Cmd+mouse to select via lasso
//
// Use +/- or Cmd+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Cmd+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>890</y>
      <w>270</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*

stores &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1180</x>
      <y>790</y>
      <w>290</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Account
--
-name:string
-pseudo:string
-password:string
-friends[ ]:Account
-bestScore:int
-UnreadMessages[ ]:str
--
+removeFriend(pseudo)
+verifyFriendsList(pseudo)
+addFriend(pseudo)
+addUnreadMessages(pseudo)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>600</y>
      <w>40</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>
m1=1
m2=1

lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>70</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ConnectedClient
--
-client:pidt
-account:Account
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>150</y>
      <w>50</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>
m1=1
m2=0..*

lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>350</y>
      <w>240</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Lobby
--
-private:bool
-listofplayer[nclients]:Client
-lobbyID:int
--
+assignUser(user)
+setLobySettings()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>780</y>
      <w>290</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>DataBase
--
-nbAccount:int
-accountList[nbAccount]:Account
-chatFilesName[ ]:string
--
+dspPlayerInfo(string)
+dbSave(DataBase)
+dbLoad(File)
+createAccount(name, pseudo, pswd)
+find(pseudo):bool
+verifyLogin(pseudo, pswd)
+verifyFriendList(pseudo)
+createChatFile()
+addMessage(message,filename,myPseudo)
+findChatFile(filename):bool
+printChat(filename)
+saveChatFile(filename)
+updateScore(score,User)
+removeFriend(pseudo1, pseudo2)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>280</y>
      <w>330</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>Server
--
-dataBase:*DataBase
-connectedClients[]:ConnectedClient
-listofCurrentGames[]: CurrentGame
--
+catchInput(input,currentGameID,firstPlayer)
+sendPositionsBoard()
+signIn()
+signUp()
+joinLobby()
+inviteLobby(pseudo)
+openChat(pseudo)
+sendMessage(message)
+addFriend(pseudo)
+delFriend(pseudo)
+setSettings(settings)
+checkleaderboard()
+checkConnection(pseudo)
+checkIsPlaying(pseudo)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>380</y>
      <w>380</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
send Informations &gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>440</y>
      <w>380</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
&lt; send Input
</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1300</x>
      <y>270</y>
      <w>350</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>Client
--
-positionsBoard[MapObjects]: MapObject
-currentGameID:int
-firstPlayer:bool
-inGame:bool

--
+sendInput(currentgameID,playerID,input)
+display(positionsBoard)
+joinLobby()
+startGame()
+inviteLobby(pseudo)
+openChat(pseudo)
+sendMessage(message)
+inviteFriend(pseudo)
+delFriend(pseudo)
+createGame()
+signIn()
+signUp()
+setSettings()
+checkLeaderboard()
+dspUnreadMessages()
+sendfriendRequest(pseudo)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>410</y>
      <w>240</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>
m1=1
m2=0..*

lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
