<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>754</x>
      <y>390</y>
      <w>286</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>Client
--

--
+joinLobby()
+inviteLobby(pseudo)
+openChat(pseudo)
+inviteFriend(pseudo)
+createGame()
+delFriend(pseudo)
+signIn()
+signUp()
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>156</x>
      <y>871</y>
      <w>312</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>DataBase
--
-nbAccount:int
-accountList[nbAccount]:Account
-chatList[]:Chat
--
+dspPlayer(string)
+dbSave(DataBase)
+dbLoad(File)
+createAccount(name, pseudo, pswd)
+find(pseudo):int
+verifyLogin(pseudo, pswd)

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>975</y>
      <w>338</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*

stores &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1313</x>
      <y>910</y>
      <w>286</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Chat
--
-user1:Account
-user2:Account
-messages[ ]: String
--
+addMsg(mypseudo,msg)
+printChat()

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1768</x>
      <y>715</y>
      <w>182</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Note..
Possible ajout de 
structure(conteneur)
pour les msg

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>975</y>
      <w>299</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-
m1=2
m2=0..*

owns &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>767</x>
      <y>806</y>
      <w>286</w>
      <h>325</h>
    </coordinates>
    <panel_attributes>Account
--
-name:string
-pseudo:string
-password:string
-friends:list
-currentScore:list
-previousScore:list
-rankingScore:list
-chatList[]:*Chat
--
+getData()
+removeFriend(pseudo)
+find_chat(pseudo)
+verifyFriendsList(pseudo)
+addFriend(pseudo)

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1729</x>
      <y>1209</y>
      <w>299</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Est il necessaire de rajouter 
une classe Lobby

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>156</x>
      <y>390</y>
      <w>312</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>Server
--
-dataBase:*DataBase
-connectedClients[]:ConnectedClient
--
+signIn()
+signUp()
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>286</x>
      <y>624</y>
      <w>104</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=

owns v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>494</y>
      <w>325</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
&lt; use</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>156</x>
      <y>104</y>
      <w>312</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>ConnectedClient
--
-client:pidt
-account:Account
--

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>286</x>
      <y>195</y>
      <w>104</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*

owns ^</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2587</x>
      <y>104</y>
      <w>312</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>Menu
--




--

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>767</x>
      <y>0</y>
      <w>312</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>Lobby
--




--

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2145</x>
      <y>494</y>
      <w>247</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>StartMenu
--




--

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2470</x>
      <y>494</y>
      <w>247</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>MainMenu
--




--

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2782</x>
      <y>494</y>
      <w>247</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>LobbyMenu
--




--

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3094</x>
      <y>494</y>
      <w>260</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>FriendsMenu
--




--

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
