<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>369</x>
      <y>54</y>
      <w>387</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>Server
--
-_pipe_running[]:PIDinGame
--
-catchInput(input)
-save_score(pseudo1,score)
-get_game_settings(pid , game_settings )
-launch_game(game_settings)
-read_game_input(pipe)
-resClient(pipe, resultat)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>432</y>
      <w>252</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>CurrentGame
--
-twoPlayers: bool
-friendlyFire: bool
-dropRate: int
-dif: difficulty
-map: MapHandler
-tick: int
-playership1: Playership*
-playership2: Playership*
-listPlayer: vector
--
+run(anInterface, settingToFill)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>306</y>
      <w>63</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>81</x>
      <y>468</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Player
--
-nLives:int
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>261</x>
      <y>486</y>
      <w>225</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..2
m1=1</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>783</x>
      <y>477</y>
      <w>306</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>MapHandler
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>513</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>783</x>
      <y>711</y>
      <w>306</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
MapObject
--
#pos: vect2i
#hp: int
--
+virtual move(): void
+virtual getPos() const: vec2i
+setPos(x, y): void
+virtual touched(damage): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>351</x>
      <y>963</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Obstacle
--
-damage: int
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>963</y>
      <w>189</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
Ship
--
#collisionDamage: int
#fireRate: int
#disp_char: char
#bounds: rect
#shootDamage: int
#projectileHp: int
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>963</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Projectile
--
-damage: int
-shipType: bool
-player: int
--
+move(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1071</x>
      <y>963</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Bonus
--
-bonustype: bonusType
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1296</x>
      <y>963</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Star
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>927</x>
      <y>837</y>
      <w>261</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;270.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>900</y>
      <w>513</w>
      <h>81</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;70.0;10.0;10.0;550.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>900</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>927</x>
      <y>900</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1161</x>
      <y>900</y>
      <w>243</w>
      <h>81</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>250.0;70.0;250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1161</x>
      <y>900</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1305</x>
      <y>1062</y>
      <w>126</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>bonusType
1 = damageUp
2 = tripleShot
3 = lifeSteal
4 = minigun
5 = noBonus
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1215</x>
      <y>1017</y>
      <w>108</w>
      <h>108</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;100.0;100.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>1179</y>
      <w>189</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>PlayerShip
--
-killTime: int
-isAlive: bool
-playerNb: int
-score: int
-currentBonus: bonusType
--
+catchBonus(Bonus): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>1341</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>EnemyShip
--
-bonusDropProb: double
-shootTime: int
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>1458</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Boss
--
-shootTime: int
-movingRight: bool
--
+move(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>891</x>
      <y>1098</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>_shipType_
true = Enemy
false = Friend
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>927</x>
      <y>1044</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>1107</y>
      <w>423</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>450.0;10.0;450.0;290.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>1206</y>
      <w>423</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>1359</y>
      <w>423</w>
      <h>162</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;160.0;450.0;160.0;450.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>999</y>
      <w>108</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1..*
m1=1
</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>1017</y>
      <w>900</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..1
catches &gt;
m1=1</panel_attributes>
    <additional_attributes>10.0;260.0;940.0;260.0;940.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>522</y>
      <w>36</w>
      <h>675</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;730.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>234</y>
      <w>405</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
send Informations &gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;430.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>279</y>
      <w>405</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
&lt; send Input
</panel_attributes>
    <additional_attributes>10.0;20.0;430.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>243</y>
      <w>144</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Client
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>567</y>
      <w>297</w>
      <h>630</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..2
m1=1</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;10.0;10.0;680.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>576</y>
      <w>612</w>
      <h>621</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..2</panel_attributes>
    <additional_attributes>650.0;10.0;650.0;110.0;10.0;110.0;10.0;670.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>927</x>
      <y>576</y>
      <w>63</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
</diagram>
