<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>1064</y>
      <w>147</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>PlayerShip
--
-bonusStatut:Bonus

--
+shoot(direction):void
+shooted(by_what, type):void
-catchBonus(Bonus)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>917</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Projectile
--
-damage:int
-shipType:int
--
+shooted(by_what, type):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>721</x>
      <y>917</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Ship (abstract)
--
#HP:int
#fireRate:(int)
#dimensions:(int, int)

--
+shoot(direction):void
+shooted(by_what, type):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>371</x>
      <y>1260</y>
      <w>147</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>EnnemyShip
--
-dropRate:int

--
+shoot(direction):void
+shooted(by_what, type):void
-dropBonus()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1239</x>
      <y>917</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Bonus
--
-bonusType:int

--
+shooted(by_what, type):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>602</x>
      <y>301</y>
      <w>147</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Player
--
-nLives:int
-score:int
-ship:PlayerShip
-account:Account
--
+takeLife()
+setShip(*Ship)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>1043</y>
      <w>301</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>410.0;10.0;410.0;390.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>1120</y>
      <w>308</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>861</x>
      <y>966</y>
      <w>161</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1..*
owns &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>1575</y>
      <w>133</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>GameShip 2
--
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>1575</y>
      <w>133</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>GameShip 3
--
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>1575</y>
      <w>133</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>BossShip
--
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>1519</y>
      <w>322</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;440.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>1519</y>
      <w>287</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;390.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>1526</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>1526</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>1526</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>1526</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>98</x>
      <y>1575</y>
      <w>133</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>GameShip 1 
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>1379</y>
      <w>21</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>917</x>
      <y>273</y>
      <w>231</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>CurrentGame
--
-nPlayers={1, 2}
-levels:list
-dropRate:int
-listPlayers[nPlayers]:Player
-positionsBoard[ ]:


--
+start_game()
+end_game()
+create_ship(int)
+game_loop()
+updatePositions()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>350</y>
      <w>189</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..2</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>511</y>
      <w>133</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Level
--
-difficulty:int
-nEnnemies:int
-listEnnemies[ ]:EnnemyShip
--
+generateLevel()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1022</x>
      <y>448</y>
      <w>35</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=2..*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>959</x>
      <y>21</y>
      <w>154</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>User
--
-account=Account

--
joinLobby()
inviteLobby()
startGame()
chat(pseudo)
inviteFriend(pseudo)
createGame()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>602</x>
      <y>0</y>
      <w>154</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Account
--
-name:string
-pseudo:string
-password:string
-friends:list
-currentScore:list
-previousScore:list
-rankingScore:list
--
getData()
addFriend(pseudo):
delFriend(pseudo)
removeFriend(pseudo)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>7</y>
      <w>168</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>DataBase
--
nbAccount:int
accountList[nbAccount]:Account

--
dspPlayer(string)
dbSave(DataBase)
dbLoad(File)
createAccount(name, pseudo, pswd)
find(pseudo):int
verifyLogin(pseudo, pswd)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>63</y>
      <w>203</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n

stores &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>70</y>
      <w>224</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-

&lt; owns</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1029</x>
      <y>154</y>
      <w>56</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..1

plays v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>679</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Entity (abstract)
--
-coordonates:(int, int)
-vitesse:int


--
+move(direction):void
+updateState():
+shooted(by_what, type):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1029</x>
      <y>805</y>
      <w>287</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;390.0;90.0;390.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>861</y>
      <w>266</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>360.0;10.0;10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>861</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>987</y>
      <w>868</w>
      <h>371</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..1
drops &gt;</panel_attributes>
    <additional_attributes>10.0;510.0;1200.0;510.0;1200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>987</y>
      <w>805</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..1
catches &gt;</panel_attributes>
    <additional_attributes>10.0;250.0;1110.0;250.0;1110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>336</y>
      <w>329</w>
      <h>812</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>450.0;10.0;10.0;10.0;10.0;1130.0;110.0;1130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1106</x>
      <y>364</y>
      <w>147</w>
      <h>406</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>60.0;10.0;190.0;10.0;190.0;550.0;10.0;550.0</additional_attributes>
  </element>
</diagram>
