<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>++// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Cmd to select multiple elements
// Use Cmd+mouse to select via lasso
//
// Use +/- or Cmd+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Cmd+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>1547</y>
      <w>147</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>PlayerShip
--
-bonusStatut:Bonus
-player:*Player
--
-catchBonus(Bonus)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1239</x>
      <y>1400</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Projectile
--
-damage:int
-shipType:bool
--
+touched(by_what, type):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1001</x>
      <y>1400</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Ship (abstract)
--
#damage:int
#fireRate:int


--
+shoot(direction):void
+touched(by_what, type):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>651</x>
      <y>1743</y>
      <w>147</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>EnemyShip
--
-dropRate:int

--
-dropBonus()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1470</x>
      <y>1400</y>
      <w>147</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Bonus
--
-bonusType:int

--
+touched(by_what, type):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>658</x>
      <y>791</y>
      <w>147</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Player
--
-nLives:int
-score:int
-account:Account
-ship: *PlayerShip
--
+takeLife()
+newShip():*PlayerShip
+updateScore()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>791</x>
      <y>1526</y>
      <w>301</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>410.0;10.0;410.0;390.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>1603</y>
      <w>308</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1141</x>
      <y>1449</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1..*
owns &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1197</x>
      <y>756</y>
      <w>231</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>CurrentGame
--
-nPlayers={1, 2}
-levels:list
-dropRate:int
-listPlayers[nPlayers]:Player


--
+start_game()
+end_game()
+create_ship(int)
+game_loop()
+updatePositions()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>847</y>
      <w>413</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>570.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1246</x>
      <y>994</y>
      <w>133</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Level
--
-difficulty:int
-nEnemies:int
-listEnemies[ ]:EnemyShip
--
+generateLevel()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1302</x>
      <y>931</y>
      <w>35</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

m2=2..*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>931</x>
      <y>595</y>
      <w>154</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>User
--
-account=Account

--
+joinLobby()
+inviteLobby(pseudo)
+openChat(pseudo)
+inviteFriend(pseudo)
+createGame()
+delFriend(pseudo)

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>602</x>
      <y>399</y>
      <w>168</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>DataBase
--
-nbAccount:int
-accountList[nbAccount]:Account

--
+dspPlayer(string)
+dbSave(DataBase)
+dbLoad(File)
+createAccount(name, pseudo, pswd)
+find(pseudo):int
+verifyLogin(pseudo, pswd)

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>455</y>
      <w>182</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n

stores &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1246</x>
      <y>1162</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>MapObjects (abstract)
--
#HP:int
#coordonates:(int, int)
#vitesse:int
#dimensions:(int, int)

--
+move(direction):void
+updateState():
+touched(by_what, type):void
+checkCollisions()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1309</x>
      <y>1288</y>
      <w>238</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;320.0;90.0;320.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>1344</y>
      <w>266</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>360.0;10.0;10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1309</x>
      <y>1344</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>791</x>
      <y>1470</y>
      <w>819</w>
      <h>371</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..1
drops &gt;</panel_attributes>
    <additional_attributes>10.0;510.0;1130.0;510.0;1130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>1470</y>
      <w>756</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..1
catches &gt;</panel_attributes>
    <additional_attributes>10.0;250.0;1040.0;250.0;1040.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1386</x>
      <y>847</y>
      <w>147</w>
      <h>406</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

m2=2..*</panel_attributes>
    <additional_attributes>60.0;10.0;190.0;10.0;190.0;550.0;10.0;550.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1288</x>
      <y>1533</y>
      <w>63</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>_shipType_
true = Enemy
false = Friend
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1309</x>
      <y>1470</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1701</x>
      <y>1407</y>
      <w>98</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>_bonusType_
1 = doubleshot
2 = moreDamage
3 = minigun
4 = rocket
5 = bombe ..
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1610</x>
      <y>1428</y>
      <w>105</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>532</y>
      <w>56</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
owns ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1225</x>
      <y>420</y>
      <w>154</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Chat
--
-user1:Account
-user2:Account
-messages[ ]: String
--
+addMsg(mypseudo,msg)
+printChat()

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1386</x>
      <y>357</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Note..
Possible ajout de 
structure(conteneur)
pour les msg

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>455</y>
      <w>161</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=2
m2=0..*

owns &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>931</x>
      <y>364</y>
      <w>154</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>Account
--
-name:string
-pseudo:string
-password:string
-friends:list
-currentScore:list
-previousScore:list
-rankingScore:list
-chatList[]:Chat
--
+getData()
+removeFriend(pseudo)
+find_chat(pseudo)
+verifyFriendsList(pseudo)
+addFriend(pseudo)

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1099</x>
      <y>637</y>
      <w>231</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..1

plays &gt;</panel_attributes>
    <additional_attributes>10.0;50.0;290.0;10.0;290.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>721</x>
      <y>637</y>
      <w>182</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..1
[User plays a CurrentGame]
&lt; controls</panel_attributes>
    <additional_attributes>240.0;90.0;10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>889</y>
      <w>35</w>
      <h>672</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>20.0;940.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>826</x>
      <y>1400</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Obstacle
--
-damage:int
--
+touched(by_what, type):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>889</x>
      <y>1344</y>
      <w>266</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>360.0;10.0;10.0;10.0;10.0;80.0</additional_attributes>
  </element>
</diagram>
