<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>1380</y>
      <w>210</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>PlayerShip
--
-bonusStatut:Bonus

--
+shoot(direction):void
+shooted(by_what, type):void
-catchBonus(Bonus)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1060</x>
      <y>1060</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Projectile
--
-coordonates:(const int, int)
-damage:int
-shipType:int
--
+collision():void
+move():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>1040</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Ship (abstract)
--
#HP:int
#fireRate:(int)
#coordonates:(int, int)
#dimensions:(int, int)

--
+move(direction):void
+shoot(direction):void
+shooted(by_what, type):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>1380</y>
      <w>210</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>EnnemyShip
--
-dropRate:int

--
+shoot(direction):void
+shooted(by_what, type):void
-dropBonus()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>1750</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Bonus
--
-bonusType:int
-coordonates:(const int, int)
--
+move():void
+collision():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>430</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Player
--
-nLives:int
-score:int
-ship:PlayerShip
-account:Account
--
+takeLife()
+setShip(*Ship)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>1220</y>
      <w>210</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;190.0;70.0;190.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>1280</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>1090</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1..*
owns &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>1550</y>
      <w>140</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
&lt; drops</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;80.0;120.0;80.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>1550</y>
      <w>170</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..1
catches &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;130.0;80.0;130.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>470</x>
      <y>1770</y>
      <w>140</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>_bonusType_
1 = doubleshot
2 = moreDamage
3 = minigun
4 = rocket
5 = bombe ..
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>1770</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>990</x>
      <y>1210</y>
      <w>240</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Note..
shooted(int, int) : 
by_what : Bonus or Projectile (0, 1)
type : bonusType:int or </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>1220</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>2070</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>GameShip 2
--
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>2070</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>GameShip 3
--
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>2070</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>BossShip
--
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>1990</y>
      <w>460</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;440.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>1990</y>
      <w>410</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;390.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>2000</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>2000</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1070</x>
      <y>2000</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1340</x>
      <y>2000</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>2070</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>GameShip 1 
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>1550</y>
      <w>30</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;460.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1340</x>
      <y>1100</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>_shipType_
1 = Ennemy
2 = Friend
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>1120</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>390</y>
      <w>330</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>CurrentGame
--
-nPlayers={1, 2}
-levels:list
-dropRate:int
-listPlayers[nPlayers]:Player
-listEnnemies[ ]:EnnemyShip
-positionsBoard[ ]:


--
+start_game()
+end_game()
+create_ship(int)
+game_loop()
+updatePositions()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>500</y>
      <w>270</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..2</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>500</y>
      <w>190</w>
      <h>1010</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0;10.0;980.0;160.0;980.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>520</y>
      <w>520</w>
      <h>990</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>240.0;10.0;500.0;10.0;500.0;960.0;10.0;960.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>760</y>
      <w>190</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Level
--
-difficulty:int
-nEnnemies:int
-ennemies:GameShip list
--
+generateLevel()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>640</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=2..*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1010</x>
      <y>30</y>
      <w>220</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>User
--
-account=Account

--
joinLobby()
inviteLobby()
startGame()
chat(pseudo)
inviteFriend(pseudo)
createGame()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>0</y>
      <w>220</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Account
--
-name:string
-pseudo:string
-password:string
-friends:list
-currentScore:list
-previousScore:list
-rankingScore:list
--
getData()
addFriend(pseudo):
delFriend(pseudo)
removeFriend(pseudo)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>10</y>
      <w>240</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>DataBase
--
nbAccount:int
accountList[nbAccount]:Account

--
dspPlayer(string)
dbSave(DataBase)
dbLoad(File)
createAccount(name, pseudo, pswd)
find(pseudo):int
verifyLogin(pseudo, pswd)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>90</y>
      <w>290</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n

stores &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>100</y>
      <w>320</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-

&lt; owns</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>220</y>
      <w>80</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..1

plays v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
</diagram>
