<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>253</y>
      <w>429</w>
      <h>374</h>
    </coordinates>
    <panel_attributes>Server
--
-dataBase:*DataBase
-connectedClients[ ]:ConnectedClient
-listOfCurrentGames[ ]: CurrentGame
--
+catchInput(input,currentGameID,firstPlayer)
+sendPositionsBoard()
+signIn()
+signUp()
+joinLobby()
+inviteLobby(pseudo)
+openChat(pseudo)
+sendMessage(message)
+inviteFriend(pseudo)
+delFriend(pseudo)
+createGame()
+setSettings(settings)
+checkleaderboard()
+checkConnection(pseudo)
+checkIsPlaying(pseudo)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1001</x>
      <y>737</y>
      <w>297</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>MapHandler
--
-dimensionX:int
-dimensionY:int
-listPlayers[nPlayers]:Player
-positionsBoard[]:MapObject

--
+updatePositionsBoard()
+checkCollisions()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>572</x>
      <y>704</y>
      <w>231</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>CurrentGame
--
-nPlayers:int
-levels[ ]:Level
-dropRate:int
-listPlayers[nPlayers]:Player
-ID:int
-mapHandler:MapHandler
--
+start_game()
+end_game()
+game_loop()
+executeinput(input,playerID)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>825</y>
      <w>231</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>671</x>
      <y>616</y>
      <w>55</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>66</x>
      <y>1694</y>
      <w>231</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>PlayerShip
--
-bonusStatut:Bonus
-player:*Player
--
-catchBonus(Bonus)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1001</x>
      <y>1463</y>
      <w>231</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Projectile
--
-damage:int
-shipType:bool
-player:*PlayerShip
--
+touched(by_what, type):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>627</x>
      <y>1463</y>
      <w>231</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
Ship
--
#damage:int
#fireRate:int


--
+shoot(direction):void
+touched(by_what, type):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>66</x>
      <y>1914</y>
      <w>231</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>EnemyShip
--
-bonusDropProba:int

--
-dropBonus()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1364</x>
      <y>1463</y>
      <w>231</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Bonus
--
-bonusType:int

--
+touched(by_what, type):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>286</x>
      <y>1661</y>
      <w>484</w>
      <h>319</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>420.0;10.0;420.0;270.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>286</x>
      <y>1738</y>
      <w>484</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>1540</y>
      <w>176</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1..*
m1=1
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1012</x>
      <y>1100</y>
      <w>231</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
MapObjects
--
#HP:int
#coordonatesX:float
#coordonatesY:float
#vitesse:int
-dimensionX:int
-dimensionY:int
--
+move(direction):void
+updateState():
+touched(by_what, type):void
+checkCollisions()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1111</x>
      <y>1331</y>
      <w>374</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;320.0;50.0;320.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>1375</y>
      <w>418</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>360.0;10.0;10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1111</x>
      <y>1375</y>
      <w>33</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>286</x>
      <y>1573</y>
      <w>1287</w>
      <h>473</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..1
drops &gt;
m1=1</panel_attributes>
    <additional_attributes>10.0;400.0;1130.0;400.0;1130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>286</x>
      <y>1573</y>
      <w>1188</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..1
catches &gt;
m1=1</panel_attributes>
    <additional_attributes>10.0;210.0;1040.0;210.0;1040.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1078</x>
      <y>1672</y>
      <w>110</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>_shipType_
true = Enemy
false = Friend
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1111</x>
      <y>1573</y>
      <w>33</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1661</x>
      <y>1474</y>
      <w>154</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>bonusType
1 = doubleshot
2 = moreDamage
3 = minigun
4 = rocket
5 = bombe ..
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1584</x>
      <y>1507</y>
      <w>99</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>1463</y>
      <w>231</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Obstacle
--
-damage:int
--
+touched(by_what, type):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>451</x>
      <y>1375</y>
      <w>418</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>360.0;10.0;10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>33</x>
      <y>759</y>
      <w>231</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Player
--
-nLives:int
-score:int
-account:Account
-ship: *PlayerShip
--
+takeLife()
+newShip():*PlayerShip
+updateScore()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>253</x>
      <y>825</y>
      <w>341</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..2
m1=1</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>913</y>
      <w>44</w>
      <h>803</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;710.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>583</x>
      <y>1045</y>
      <w>209</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Level
--
-difficulty:int
-nEnemies:int
-listEnemies[ ]:EnemyShip
--
+generateLevel()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>671</x>
      <y>946</y>
      <w>55</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-

m2=2..*
m1=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>913</y>
      <w>88</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>
handles
 v

m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>913</x>
      <y>473</y>
      <w>495</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
send Informations &gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;430.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>913</x>
      <y>528</y>
      <w>495</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
&lt; send Input
</panel_attributes>
    <additional_attributes>10.0;20.0;430.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1034</x>
      <y>352</y>
      <w>253</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>PositionsBoard,currentgameID,
Ingame(bool).
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1386</x>
      <y>484</y>
      <w>176</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Client</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
