<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>17</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>544</x>
      <y>68</y>
      <w>170</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>_:Client1_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>102</y>
      <w>51</w>
      <h>1105</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;630.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>952</x>
      <y>68</y>
      <w>170</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>_:Server_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>102</y>
      <w>51</w>
      <h>1105</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;630.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1615</x>
      <y>68</y>
      <w>170</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>_:Client2_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1683</x>
      <y>102</y>
      <w>51</w>
      <h>1105</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;630.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>629</x>
      <y>153</y>
      <w>425</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
addFriend(pseudo)</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1020</x>
      <y>187</y>
      <w>34</w>
      <h>867</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1292</x>
      <y>68</y>
      <w>170</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>_:DataBase_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>102</y>
      <w>51</w>
      <h>1105</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;630.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1037</x>
      <y>204</y>
      <w>357</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
verifyPseudo(pseudo)</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1360</x>
      <y>238</y>
      <w>34</w>
      <h>272</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1037</x>
      <y>289</y>
      <w>357</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;.

found:Bool</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>629</x>
      <y>306</y>
      <w>425</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
pseudoNotFound
[not found]
</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1037</x>
      <y>408</y>
      <w>357</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
verifyFriendsList(pseudo)
[found]
</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1037</x>
      <y>476</y>
      <w>357</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;.

FriendExists:Bool</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>629</x>
      <y>510</y>
      <w>425</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
friendFound
[FriendExists]</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1037</x>
      <y>595</y>
      <w>680</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
sendFriendRequest(pseudo)
[not FriendExists]</panel_attributes>
    <additional_attributes>380.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1683</x>
      <y>629</y>
      <w>34</w>
      <h>102</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1037</x>
      <y>697</y>
      <w>680</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;.

response
</panel_attributes>
    <additional_attributes>10.0;20.0;380.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1037</x>
      <y>816</y>
      <w>357</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
updateFriendsList()
[accepted]</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1360</x>
      <y>850</y>
      <w>34</w>
      <h>119</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>629</x>
      <y>1020</y>
      <w>425</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
friendAdded
response</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>612</x>
      <y>170</y>
      <w>34</w>
      <h>986</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
</diagram>
