<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>761</width>
     <height>331</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="5" column="0">
     <widget class="QRadioButton" name="skin2">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>45</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>45</height>
       </size>
      </property>
      <property name="text">
       <string>Green</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="skin_label">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>45</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>45</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="lineWidth">
       <number>3</number>
      </property>
      <property name="text">
       <string>Skin</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="4" column="3">
     <widget class="QLabel" name="invisible2">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="Bonus_label">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>45</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>45</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="text">
       <string>Bonus</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QRadioButton" name="skin3">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>45</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>45</height>
       </size>
      </property>
      <property name="text">
       <string>Red</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QRadioButton" name="skin1">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>45</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>45</height>
       </size>
      </property>
      <property name="text">
       <string>Blue</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLabel" name="invisible">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="7" column="4">
     <widget class="QLabel" name="damage_label">
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="text">
       <string>Damage:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="7" column="5">
     <widget class="QSpinBox" name="damage_spin">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>45</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>45</height>
       </size>
      </property>
      <property name="maximum">
       <number>50</number>
      </property>
     </widget>
    </item>
    <item row="6" column="4">
     <widget class="QLabel" name="tick_label">
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="text">
       <string>Tick :</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="6" column="5">
     <widget class="QSpinBox" name="tick_spin">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>45</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>45</height>
       </size>
      </property>
      <property name="maximum">
       <number>20</number>
      </property>
     </widget>
    </item>
    <item row="5" column="4">
     <widget class="QLabel" name="hp_label">
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="midLineWidth">
       <number>3</number>
      </property>
      <property name="text">
       <string>HP :</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="5" column="5">
     <widget class="QSpinBox" name="hp_spin">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>45</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>45</height>
       </size>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
     </widget>
    </item>
    <item row="4" column="4">
     <widget class="QLabel" name="position_label">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>45</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>45</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="text">
       <string>Position : </string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="4" column="5">
     <widget class="QSpinBox" name="position_spin">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>45</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>45</height>
       </size>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
     </widget>
    </item>
    <item row="2" column="5">
     <widget class="QSpinBox" name="vitesse_spin">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>45</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>45</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="2" column="4">
     <widget class="QLabel" name="vitesse_label">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>45</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>45</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::WinPanel</enum>
      </property>
      <property name="text">
       <string>Vitesse:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QRadioButton" name="bonus1">
      <property name="text">
       <string>Bonus&amp;1</string>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QRadioButton" name="bonus2">
      <property name="text">
       <string>Bonus&amp;2</string>
      </property>
     </widget>
    </item>
    <item row="5" column="2">
     <widget class="QRadioButton" name="bonus3">
      <property name="text">
       <string>Bonus&amp;3</string>
      </property>
     </widget>
    </item>
    <item row="6" column="2">
     <widget class="QRadioButton" name="bonus4">
      <property name="text">
       <string>Bonus&amp;4</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="title_label">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>9</y>
     <width>701</width>
     <height>71</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::WinPanel</enum>
   </property>
   <property name="text">
    <string>CUSTOM ENNEMY </string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>460</y>
     <width>771</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="ok">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>45</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>45</height>
       </size>
      </property>
      <property name="text">
       <string>Ok</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="delete_button">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>45</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>45</height>
       </size>
      </property>
      <property name="text">
       <string>Delete</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cancel">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>45</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>45</height>
       </size>
      </property>
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
