
// TOUJOURS FINIR UNE INSTRUCTION PAR LE CARACTERE &

***************************
	A F F I C H A G E
***************************
	
	Joueur 1				:			A_1_x_y_explosion

	Joueur 2				: 			A_2_x_y_explosion

	Ennemy					: 			A_E_x_y_explosion

	Boss 					: 			A_EB_x_y

	Bonus					:			A_B_x_y_type

	Obstacle				:			A_O_x_y

	Projectile ennemy		:			A_PE_x_y

	Projectile Joueur		:			A_PJ_x_y



***************************			/* pas besoin de collision chez le client (sauf si vous voulez garder l explosion sinon inutile car
	C O L L I S I O N			 	une collision ne s'affiche pas ta vu : genre ok un vaisseau et un projectile sont en collision. Et
***************************			alors? Le client il fait quoi de cette information? (peut-être mettre un état to show changes) */

						:			C|

						: 			C|

	 					: 			C|

						:			C|

						:			C|

						:			C|

						:			C|


***************************
	É T A T S
***************************
	HP joueur 1 			:			E_H1_valeur

	HP joueur 2				: 			E_H2_valeur

	NB vies joueur 1		:			E_V1_valeur

	NB vies joueur 2		:			E_V2_valeur

	Score joueur 1			: 			E_S1_valeur

	Score joueur 2			: 			E_S2_valeur


// ne pas oublier le level


résumé en ceci par pure flemme de 
parsage et pour une question d'optimisation
et d'ergonomie de code.

==> 	
	État joueur 1			: 			E_1_Vies_Score
	État joueur 2			: 			E_2_Vies_Score
	HP joueur 1 			:			E_H1_valeur
	HP joueur 2				: 			E_H2_valeur
	level					: 			E_L_level
