<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:lightsalmon</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>10</y>
      <width>851</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="layout_pour_le_texte_de_aissa"/>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>110</y>
      <width>431</width>
      <height>441</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="buttons_menu2_layout">
     <property name="spacing">
      <number>4</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <property name="leftMargin">
      <number>20</number>
     </property>
     <property name="topMargin">
      <number>2</number>
     </property>
     <property name="rightMargin">
      <number>10</number>
     </property>
     <property name="bottomMargin">
      <number>2</number>
     </property>
     <item>
      <widget class="QPushButton" name="new_game_button">
       <property name="maximumSize">
        <size>
         <width>400</width>
         <height>61</height>
        </size>
       </property>
       <property name="text">
        <string>New game</string>
       </property>
       <property name="icon">
        <iconset theme="image/sign_in">
         <normaloff>../../../../../../media/sf_Partage_Ubuntu</normaloff>../../../../../../media/sf_Partage_Ubuntu</iconset>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="friends_buttons">
       <property name="maximumSize">
        <size>
         <width>400</width>
         <height>61</height>
        </size>
       </property>
       <property name="text">
        <string>Friends</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="leaderboard_button">
       <property name="maximumSize">
        <size>
         <width>400</width>
         <height>61</height>
        </size>
       </property>
       <property name="text">
        <string>Leaderboard</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="profile_buton">
       <property name="maximumSize">
        <size>
         <width>400</width>
         <height>61</height>
        </size>
       </property>
       <property name="text">
        <string>Profile</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="log_out_button">
       <property name="maximumSize">
        <size>
         <width>400</width>
         <height>61</height>
        </size>
       </property>
       <property name="text">
        <string>Log out</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
